RUST_LOG=debug
# Services
MAIL_URL=localhost:3001
USER_URL=localhost:3002
# Databases
DATABASE_URL=postgresql://postgres:root@localhost:5432/auth
REDIS_URL=redis://default:redis@localhost:6379

JWT_SECRET=sdasdasdsakldjwoqid90asi0-0