RUST_LOG=debug
# Services
MAIL_URL=localhost:3001
USER_URL=localhost:3002
# Databases
DATABASE_URL=postgresql://postgres:fsoad0owexzlkcsado2kejskfxzv__sa2@127.0.0.1:5432
REDIS_URL=redis://default:redis@localhost:6379

JWT_SECRET=sdasdasdsakldjwoqid90asi0-0